[gd_scene load_steps=30 format=3 uid="uid://cemx0db0rqfs4"]

[ext_resource type="Script" path="res://scenes/monster/red_samurai.gd" id="1_ra8wf"]
[ext_resource type="Texture2D" uid="uid://0sgoblirlf1j" path="res://art/characters/monster/GiantRedSamurai/Idle.png" id="2_sn7cb"]
[ext_resource type="Texture2D" uid="uid://c27c2afvg72kt" path="res://art/characters/monster/GiantRedSamurai/AttackLeft.png" id="3_8ktil"]
[ext_resource type="Texture2D" uid="uid://cue5wsdnslfoj" path="res://art/characters/monster/GiantRedSamurai/Hit.png" id="3_h6e6t"]
[ext_resource type="Texture2D" uid="uid://c5r1oifsg3idf" path="res://art/characters/monster/GiantRedSamurai/Walk.png" id="3_mrsxn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x67f4"]
atlas = ExtResource("3_8ktil")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcart"]
atlas = ExtResource("3_8ktil")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd7h8"]
atlas = ExtResource("3_8ktil")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jseii"]
atlas = ExtResource("3_8ktil")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eptpe"]
atlas = ExtResource("2_sn7cb")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7fo"]
atlas = ExtResource("2_sn7cb")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10bvw"]
atlas = ExtResource("2_sn7cb")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4grq"]
atlas = ExtResource("2_sn7cb")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytd2"]
atlas = ExtResource("2_sn7cb")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsjv"]
atlas = ExtResource("2_sn7cb")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerlh"]
atlas = ExtResource("3_h6e6t")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2u6"]
atlas = ExtResource("3_h6e6t")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysaeb"]
atlas = ExtResource("3_h6e6t")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs10a"]
atlas = ExtResource("3_h6e6t")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwql"]
atlas = ExtResource("3_mrsxn")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jkk"]
atlas = ExtResource("3_mrsxn")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow5yi"]
atlas = ExtResource("3_mrsxn")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8ew"]
atlas = ExtResource("3_mrsxn")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vji4p"]
atlas = ExtResource("3_mrsxn")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6060"]
atlas = ExtResource("3_mrsxn")
region = Rect2(480, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxqpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x67f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcart")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd7h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jseii")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eptpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10bvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4grq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsjv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs10a")
}],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vji4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6060")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlux"]
radius = 118.004

[sub_resource type="CircleShape2D" id="CircleShape2D_ixp8h"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0fabw"]
radius = 17.0294

[node name="RedSamurai" type="CharacterBody2D" groups=["monster"]]
script = ExtResource("1_ra8wf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sxqpw")
animation = &"attack"
frame_progress = 0.0246097

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_gmlux")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_ixp8h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 17)
shape = SubResource("CircleShape2D_0fabw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_cooldown_timeout"]
