[gd_scene load_steps=40 format=3 uid="uid://cemx0db0rqfs4"]

[ext_resource type="Texture2D" uid="uid://nlu1ejsp70ic" path="res://art/characters/monster/GiantRedSamurai/AttackRight.png" id="1_3gfbq"]
[ext_resource type="Script" path="res://scenes/monster/red_samurai.gd" id="1_ra8wf"]
[ext_resource type="Texture2D" uid="uid://bd2x5c61n7nhm" path="res://art/characters/monster/GiantRedSamurai/ChargeLeft.png" id="2_dhikx"]
[ext_resource type="Texture2D" uid="uid://0sgoblirlf1j" path="res://art/characters/monster/GiantRedSamurai/Idle.png" id="2_sn7cb"]
[ext_resource type="Texture2D" uid="uid://c27c2afvg72kt" path="res://art/characters/monster/GiantRedSamurai/AttackLeft.png" id="3_8ktil"]
[ext_resource type="Texture2D" uid="uid://cue5wsdnslfoj" path="res://art/characters/monster/GiantRedSamurai/Hit.png" id="3_h6e6t"]
[ext_resource type="Texture2D" uid="uid://c5r1oifsg3idf" path="res://art/characters/monster/GiantRedSamurai/Walk.png" id="3_mrsxn"]
[ext_resource type="Texture2D" uid="uid://clw045i2tqk14" path="res://art/characters/monster/GiantRedSamurai/ChargeRight.png" id="4_w6nx7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml0a6"]
atlas = ExtResource("2_dhikx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3tg"]
atlas = ExtResource("2_dhikx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkegf"]
atlas = ExtResource("3_8ktil")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tykah"]
atlas = ExtResource("3_8ktil")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wrf"]
atlas = ExtResource("3_8ktil")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oj7p"]
atlas = ExtResource("3_8ktil")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t308o"]
atlas = ExtResource("4_w6nx7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb34i"]
atlas = ExtResource("4_w6nx7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu5ue"]
atlas = ExtResource("1_3gfbq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyrqk"]
atlas = ExtResource("1_3gfbq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_snn4x"]
atlas = ExtResource("1_3gfbq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg8yh"]
atlas = ExtResource("1_3gfbq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eptpe"]
atlas = ExtResource("2_sn7cb")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7fo"]
atlas = ExtResource("2_sn7cb")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10bvw"]
atlas = ExtResource("2_sn7cb")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4grq"]
atlas = ExtResource("2_sn7cb")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytd2"]
atlas = ExtResource("2_sn7cb")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsjv"]
atlas = ExtResource("2_sn7cb")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerlh"]
atlas = ExtResource("3_h6e6t")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2u6"]
atlas = ExtResource("3_h6e6t")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysaeb"]
atlas = ExtResource("3_h6e6t")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs10a"]
atlas = ExtResource("3_h6e6t")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwql"]
atlas = ExtResource("3_mrsxn")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jkk"]
atlas = ExtResource("3_mrsxn")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow5yi"]
atlas = ExtResource("3_mrsxn")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8ew"]
atlas = ExtResource("3_mrsxn")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vji4p"]
atlas = ExtResource("3_mrsxn")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6060"]
atlas = ExtResource("3_mrsxn")
region = Rect2(480, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxqpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml0a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkegf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oj7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t308o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb34i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyrqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snn4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg8yh")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eptpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10bvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4grq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsjv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs10a")
}],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vji4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6060")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlux"]
radius = 44.5533

[sub_resource type="CircleShape2D" id="CircleShape2D_0fabw"]

[node name="RedSamurai" type="CharacterBody2D"]
script = ExtResource("1_ra8wf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sxqpw")
animation = &"attack"
frame_progress = 0.955752

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_gmlux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_0fabw")
