[gd_scene load_steps=24 format=3 uid="uid://d0a4jv5kqvx66"]

[ext_resource type="Script" path="res://scenes/monster/slime.gd" id="1_nsm4u"]
[ext_resource type="Texture2D" uid="uid://7uon3ianfkyr" path="res://art/characters/slime.png" id="1_ragou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6d4g"]
radius = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nfjuj"]
atlas = ExtResource("1_ragou")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o34o"]
atlas = ExtResource("1_ragou")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxqt"]
atlas = ExtResource("1_ragou")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfsid"]
atlas = ExtResource("1_ragou")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jrn"]
atlas = ExtResource("1_ragou")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pfw"]
atlas = ExtResource("1_ragou")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmaay"]
atlas = ExtResource("1_ragou")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nryk8"]
atlas = ExtResource("1_ragou")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktao2"]
atlas = ExtResource("1_ragou")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ut43"]
atlas = ExtResource("1_ragou")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cda"]
atlas = ExtResource("1_ragou")
region = Rect2(0, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfgs6"]
atlas = ExtResource("1_ragou")
region = Rect2(32, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qitv"]
atlas = ExtResource("1_ragou")
region = Rect2(64, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2nv"]
atlas = ExtResource("1_ragou")
region = Rect2(96, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8d0t"]
atlas = ExtResource("1_ragou")
region = Rect2(128, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_arr1p"]
atlas = ExtResource("1_ragou")
region = Rect2(160, 222, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs87h"]
atlas = ExtResource("1_ragou")
region = Rect2(192, 222, 32, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb1x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfjuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfsid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pfw")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmaay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nryk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ut43")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfgs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qitv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8d0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arr1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs87h")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2v0v"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_xwfau"]
radius = 12.0416

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_nsm4u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_e6d4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tb1x7")
animation = &"attack"
frame_progress = 0.89983

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_o2v0v")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_xwfau")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
