[gd_scene load_steps=36 format=3 uid="uid://d0a4jv5kqvx66"]

[ext_resource type="Script" path="res://scenes/monster/slime.gd" id="1_nsm4u"]
[ext_resource type="Texture2D" uid="uid://7uon3ianfkyr" path="res://art/characters/slime.png" id="1_ragou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfjuj"]
atlas = ExtResource("1_ragou")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o34o"]
atlas = ExtResource("1_ragou")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxqt"]
atlas = ExtResource("1_ragou")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfsid"]
atlas = ExtResource("1_ragou")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jrn"]
atlas = ExtResource("1_ragou")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pfw"]
atlas = ExtResource("1_ragou")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c13fl"]
atlas = ExtResource("1_ragou")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8epbr"]
atlas = ExtResource("1_ragou")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhxu"]
atlas = ExtResource("1_ragou")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nk6v"]
atlas = ExtResource("1_ragou")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imsh5"]
atlas = ExtResource("1_ragou")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2womh"]
atlas = ExtResource("1_ragou")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndb3"]
atlas = ExtResource("1_ragou")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8rm"]
atlas = ExtResource("1_ragou")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4yx"]
atlas = ExtResource("1_ragou")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qte"]
atlas = ExtResource("1_ragou")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76r5d"]
atlas = ExtResource("1_ragou")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkrap"]
atlas = ExtResource("1_ragou")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmaay"]
atlas = ExtResource("1_ragou")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nryk8"]
atlas = ExtResource("1_ragou")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktao2"]
atlas = ExtResource("1_ragou")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ut43"]
atlas = ExtResource("1_ragou")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqkr8"]
atlas = ExtResource("1_ragou")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmw45"]
atlas = ExtResource("1_ragou")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywqg"]
atlas = ExtResource("1_ragou")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3a7r"]
atlas = ExtResource("1_ragou")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23pi4"]
atlas = ExtResource("1_ragou")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdidn"]
atlas = ExtResource("1_ragou")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po71f"]
atlas = ExtResource("1_ragou")
region = Rect2(192, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb1x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfjuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfsid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pfw")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c13fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8epbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqhxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nk6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imsh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2womh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndb3")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa4yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76r5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkrap")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmaay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nryk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ut43")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqkr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmw45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3a7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23pi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po71f")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6d4g"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o2v0v"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_xwfau"]
radius = 12.0416

[node name="Slime" type="CharacterBody2D" groups=["monster"]]
script = ExtResource("1_nsm4u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tb1x7")
animation = &"attack"
frame_progress = 0.120143

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_e6d4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_o2v0v")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_xwfau")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
