[gd_scene load_steps=20 format=3 uid="uid://bxr4ganlie00u"]

[ext_resource type="Script" path="res://scenes/monster/snake.gd" id="1_amebr"]
[ext_resource type="Texture2D" uid="uid://bfp74usm5oksh" path="res://art/characters/monster/Snake/Snake.png" id="1_ksyjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tae70"]
atlas = ExtResource("1_ksyjc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw36h"]
atlas = ExtResource("1_ksyjc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1i5b"]
atlas = ExtResource("1_ksyjc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowkh"]
atlas = ExtResource("1_ksyjc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw0ah"]
atlas = ExtResource("1_ksyjc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2rlo"]
atlas = ExtResource("1_ksyjc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3and8"]
atlas = ExtResource("1_ksyjc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2oo"]
atlas = ExtResource("1_ksyjc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8tit"]
atlas = ExtResource("1_ksyjc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjyd7"]
atlas = ExtResource("1_ksyjc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1fm"]
atlas = ExtResource("1_ksyjc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhb45"]
atlas = ExtResource("1_ksyjc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k5wr"]
atlas = ExtResource("1_ksyjc")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg0ka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tae70")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1i5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw0ah")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2rlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3and8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8tit")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjyd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhb45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k5wr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_258wi"]
radius = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_osvd1"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h7nid"]
radius = 18.0

[node name="Snake" type="CharacterBody2D" groups=["monster"]]
script = ExtResource("1_amebr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vg0ka")
animation = &"attack"
frame_progress = 0.402956

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_258wi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_osvd1")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_h7nid")

[node name="Timer" type="Timer" parent="."]

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 0.0196078, 0, 1)
offset_left = -11.0
offset_top = -11.0
offset_right = 59.0
offset_bottom = -1.0
scale = Vector2(0.3, 0.3)
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
